<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ideaforge</groupId>
        <artifactId>ideaforge-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ideaforge-generation</artifactId>
    <name>IdeaForge Generation</name>

    <dependencies>
        <dependency>
            <groupId>com.ideaforge</groupId>
            <artifactId>ideaforge-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ideaforge</groupId>
            <artifactId>ideaforge-story</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ideaforge</groupId>
            <artifactId>ideaforge-idea</artifactId>
        </dependency>
        <!-- LangChain4j: OpenAI 兼容接口(支持 DeepSeek/Qwen/Moonshot/OpenAI) -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <!-- PostgreSQL 驱动(JsonbTypeHandler 需要 PGobject) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>
</project>
