<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ideaforge</groupId>
        <artifactId>ideaforge-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ideaforge-app</artifactId>
    <name>IdeaForge App (Bootstrap)</name>

    <dependencies>
        <!-- 聚合所有业务模块 -->
        <dependency>
            <groupId>com.ideaforge</groupId>
            <artifactId>ideaforge-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ideaforge</groupId>
            <artifactId>ideaforge-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ideaforge</groupId>
            <artifactId>ideaforge-idea</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ideaforge</groupId>
            <artifactId>ideaforge-story</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ideaforge</groupId>
            <artifactId>ideaforge-generation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ideaforge</groupId>
            <artifactId>ideaforge-notification</artifactId>
        </dependency>

        <!-- 数据库 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Sa-Token Redis 持久化 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
        </dependency>

        <!-- 运维 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
