# IdeaForge

./: README.md
HarmonyOS_APP/AppScope/: app.json5
HarmonyOS_APP/AppScope/resources/base/element/: string.json
HarmonyOS_APP/entry/src/main/: module.json5
HarmonyOS_APP/entry/src/main/ets/common/db/: RdbHelper.ets
HarmonyOS_APP/entry/src/main/ets/common/model/: Idea.ets  Story.ets  User.ets
HarmonyOS_APP/entry/src/main/ets/common/net/: HttpClient.ets  WebSocketManager.ets
HarmonyOS_APP/entry/src/main/ets/common/util/: AppContext.ets  PreferencesUtils.ets
HarmonyOS_APP/entry/src/main/ets/entryability/: EntryAbility.ets
HarmonyOS_APP/entry/src/main/ets/pages/: GeneratePage.ets  GenerationPage.ets  IdeaDetailPage.ets  Index.ets  LoginPage.ets
HarmonyOS_APP/entry/src/main/resources/base/element/: string.json
HarmonyOS_APP/entry/src/main/resources/base/profile/: main_pages.json
backend/: Dockerfile  docker-compose.yml  pom.xml  start.ps1
backend/ideaforge-app/: pom.xml
backend/ideaforge-app/src/main/java/com/ideaforge/: IdeaForgeApplication.java
backend/ideaforge-app/src/main/java/com/ideaforge/config/: OpenApiConfig.java
backend/ideaforge-app/src/main/resources/: application.yml
backend/ideaforge-app/src/main/resources/db/migration/: V1__init_extensions.sql  V2__init_schema.sql  V3__init_data.sql  V4__timestamptz_to_timestamp.sql  V5__unrestrict_vector_dim.sql  V6__story_public_flag.sql
backend/ideaforge-common/: pom.xml
backend/ideaforge-common/src/main/java/com/ideaforge/common/api/: ErrorCode.java  PageResponse.java  Result.java
backend/ideaforge-common/src/main/java/com/ideaforge/common/config/: JacksonConfig.java  MyBatisPlusMetaHandler.java  MybatisPlusConfig.java  SaTokenConfig.java
backend/ideaforge-common/src/main/java/com/ideaforge/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/ideaforge-common/src/main/java/com/ideaforge/common/util/: PasswordEncoder.java
backend/ideaforge-generation/: pom.xml
backend/ideaforge-generation/src/main/java/com/ideaforge/generation/config/: JsonbTypeHandler.java  LlmConfig.java  RabbitMQConfig.java
backend/ideaforge-generation/src/main/java/com/ideaforge/generation/consumer/: StoryGenerationConsumer.java
backend/ideaforge-generation/src/main/java/com/ideaforge/generation/controller/: GenerationController.java
backend/ideaforge-generation/src/main/java/com/ideaforge/generation/entity/: GenerationTask.java
backend/ideaforge-generation/src/main/java/com/ideaforge/generation/mapper/: GenerationTaskMapper.java
backend/ideaforge-generation/src/main/java/com/ideaforge/generation/repository/: GenerationTaskRepository.java
backend/ideaforge-generation/src/main/java/com/ideaforge/generation/service/: GenerationService.java  PromptService.java
backend/ideaforge-idea/: pom.xml
backend/ideaforge-idea/src/main/java/com/ideaforge/idea/config/: VectorTypeHandler.java
backend/ideaforge-idea/src/main/java/com/ideaforge/idea/controller/: IdeaController.java  TagController.java
backend/ideaforge-idea/src/main/java/com/ideaforge/idea/dto/: IdeaResp.java  IdeaUpsertReq.java  SyncReq.java  SyncResult.java
backend/ideaforge-idea/src/main/java/com/ideaforge/idea/entity/: Idea.java  IdeaTag.java  Tag.java
backend/ideaforge-idea/src/main/java/com/ideaforge/idea/mapper/: IdeaMapper.java  IdeaTagMapper.java  TagMapper.java
backend/ideaforge-idea/src/main/java/com/ideaforge/idea/repository/: IdeaRepository.java
backend/ideaforge-idea/src/main/java/com/ideaforge/idea/service/: EmbeddingService.java  IdeaService.java  TagService.java
backend/ideaforge-notification/: pom.xml
backend/ideaforge-notification/src/main/java/com/ideaforge/notification/config/: RedisSubscriberConfig.java  WebSocketConfig.java
backend/ideaforge-notification/src/main/java/com/ideaforge/notification/ws/: StoryGenerationWebSocketHandler.java
backend/ideaforge-story/: pom.xml
backend/ideaforge-story/src/main/java/com/ideaforge/story/controller/: StoryController.java
backend/ideaforge-story/src/main/java/com/ideaforge/story/entity/: Story.java  StoryVersion.java
backend/ideaforge-story/src/main/java/com/ideaforge/story/mapper/: StoryMapper.java  StoryVersionMapper.java
backend/ideaforge-story/src/main/java/com/ideaforge/story/repository/: StoryRepository.java
backend/ideaforge-story/src/main/java/com/ideaforge/story/service/: StoryService.java
backend/ideaforge-user/: pom.xml
backend/ideaforge-user/src/main/java/com/ideaforge/user/controller/: UserController.java
backend/ideaforge-user/src/main/java/com/ideaforge/user/dto/: LoginResult.java  PhoneLoginReq.java  RegisterReq.java  UpdateProfileReq.java  UserProfileResp.java
backend/ideaforge-user/src/main/java/com/ideaforge/user/entity/: User.java  UserAuth.java
backend/ideaforge-user/src/main/java/com/ideaforge/user/mapper/: UserMapper.java
backend/ideaforge-user/src/main/java/com/ideaforge/user/repository/: UserRepository.java
backend/ideaforge-user/src/main/java/com/ideaforge/user/service/: UserService.java
